{
  "name": "event-emitter-enhancer",
  "version": "1.0.0",
  "description": "Enhances the Node.js EventEmitter with extra capabilities.",
  "author": {
    "name": "Sagie Gur-Ari",
    "email": "sagiegurari@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "http://github.com/sagiegurari/event-emitter-enhancer",
  "repository": {
    "type": "git",
    "url": "http://github.com/sagiegurari/event-emitter-enhancer.git"
  },
  "bugs": {
    "url": "http://github.com/sagiegurari/event-emitter-enhancer/issues"
  },
  "keywords": [
    "events",
    "EventEmitter"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test/spec"
  },
  "scripts": {
    "test": "grunt test",
    "clean": "grunt cleanup",
    "lint": "grunt lint",
    "docs": "grunt docs",
    "format": "grunt format",
    "build": "grunt build",
    "jstest": "grunt jstest",
    "prepush": "npm run build",
    "grunt": "grunt"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "eventemitter2": "latest",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-coveralls": "latest",
    "grunt-eslint": "latest",
    "grunt-force-task": "latest",
    "grunt-gitdown": "latest",
    "grunt-jsbeautifier": "latest",
    "grunt-jscs": "latest",
    "grunt-jsdoc-to-markdown": "latest",
    "grunt-jslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "latest",
    "grunt-mocha-istanbul": "latest",
    "husky": "latest",
    "istanbul": "latest",
    "jit-grunt": "latest",
    "load-grunt-configs": "latest",
    "mocha": "latest",
    "time-grunt": "latest"
  }
}
